REACT_APP_OPENBB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoick5PUTByNmxUOVh5UmdUN3Znd2JoeHlVc2JzOGRydTNXTkl4cTA3RyIsImV4cCI6MTc3Mzk4NzAzM30.ybk_52R5bqOSG6XmJmgR5aM61I2oPu_PTV91JY2i61k
REACT_APP_DEEPSEEK_APIKEY=sk-629ca20e8cc4416e865becea8c280104
